{
    "slideduration": 10,
    "weatherandhydrodata": {
        "json_weather": "weather_neuenhof.json",
        "json_hydro": "hydrodata_baden_limmat.json",
        "weathersymboltype": "svg_light"
    },
    "stylevariables": {
        "--primary-color": "blue"
    },
    "infos": [
        {
            "id": "HieristeinBeispieltext",
            "text": "Hier ist ein Beispieltext!",
            "comment": "",
            "starttime": "2024-10-05T14:23",
            "endtime": ""
        }
    ],
    "slides": [
        {
            "id": "DJI_0176.JPG",
            "type": "img",
            "path": "./example//DJI_0176.JPG",
            "title": "",
            "comment": "Testfolie BILD",
            "starttime": "2024-10-12T13:09",
            "endtime": ""
        },
        {
            "id": "https://www.rcbaden.ch/",
            "type": "iframe",
            "path": "https://www.rcbaden.ch/",
            "title": "",
            "comment": "Testfolie IFRAME",
            "starttime": "",
            "endtime": ""
        },
        {
            "id": "IMG_0567.JPG",
            "type": "img",
            "path": "./example//IMG_0567.JPG",
            "title": "Test Folientitel",
            "comment": "Testfolie FOLIENTITEL",
            "starttime": "2024-06-30T18:13",
            "endtime": ""
        }
    ]
}