{
    "slideduration": 5,
    "weatherandhydrodata": {
        "json_weather": "weather_neuenhof.json",
        "json_hydro": "hydrodata_baden_limmat.json",
        "weathersymboltype": "svg_light"
    },
    "calendar": {
        "json_events": "rcb_clubdesk.json",
        "max_entries": 3,
        "maxhour_future": 200
    },
    "stylevariables": {
        "--primary-color": "blue"
    },
    "infos": [
        {
            "id": "HieristeinBeispieltext",
            "text": "Hier ist ein Beispieltext!",
            "comment": "",
            "starttime": "2024-10-05T14:23",
            "endtime": ""
        }
    ],
    "slides": [
        {
            "id": "DJI_0176.JPG",
            "type": "img",
            "path": "./example//DJI_0176.JPG",
            "title": "",
            "comment": "Testfolie BILD",
            "starttime": "2024-10-12T13:09",
            "endtime": ""
        },
        {
            "id": "https://www.rcbaden.ch/",
            "type": "iframe",
            "path": "https://www.rcbaden.ch/",
            "title": "",
            "comment": "Testfolie IFRAME",
            "starttime": "",
            "endtime": ""
        },
        {
            "id": "IMG_0567.JPG",
            "type": "img",
            "path": "./example//IMG_0567.JPG",
            "title": "Test Folientitel",
            "comment": "Testfolie FOLIENTITEL",
            "starttime": "2024-06-30T18:13",
            "endtime": ""
        },
        {
            "id": "c2917fdb-1e2f-45ed-98f3-30b4ea32285b",
            "type": "img",
            "originalfilename": "DJI_0363.JPG",
            "path": "./example//c2917fdb-1e2f-45ed-98f3-30b4ea32285b.JPG",
            "title": "",
            "comment": "Testfolie ANZEIGEDAUER",
            "displayduration": "1",
            "starttime": "2025-05-31T18:32",
            "endtime": ""
        }
    ]
}